.c-red{
    background-color: aqua;
}

.h20{
    height: 40px;
}
.h-v100{
    height: 100vh;
}
.p-b-v20 {
    padding-bottom: 40vh;
}
.p-bt-5{
    padding-bottom: 5px;
    padding-top: 5px;
}
.p-10{
    padding-bottom: 10px;
    padding-top: 10px;
}
.p-t-20{
    padding-top: 20px;
}
.f-v6{
    font-size: 6vw;
}
.f-v7{
    font-size: 7vw;
}
.f-v8{
    font-size: 8vw;
}
.fw-600{
    font-weight: 600;
}
.time-requested-ago{
    font-size: 3.3vw;   
    font-weight: 500;
}
.patient-name{
    font-size: 4.5vw;
    font-weight: 700;
}
.patient-unit-distance{
    font-size: 0.75rem;
    font-weight: 600;
    /* text-align: justify; */
    word-spacing: 3px;
}
.b-rad-2{
    border-radius: 2vw;
}

.request_table tr td {
    vertical-align: top!important;
}
.b-rad-4{
    border-radius: 4vw;
}