.hv30{
    height: 30vh;
}
.h50{
    height: 50px;
}
.p-t-20{
    padding-top: 20px;
}
.cicle-white{
    -webkit-border-radius: 50;
    -moz-border-radius: 50;
    border-radius: 50px;
    color: #000000;
    /* font-size: 14px; */
    padding: 13px 3px;
    border: solid #ffffff 3px;
}
.blood-type-list,
.blood-type-head{
    padding-bottom: 20px;
}

.blood-2 {
    padding: 10px 5px !important;
}

.inner-cicle{
    -webkit-border-radius: 50;
    -moz-border-radius: 50;
    border-radius: 50px;
    padding: 10px;
    font-weight: 1000;
    width: 1rem;
    height: 1rem;
    max-width: 1rem;
    max-height: 1rem;
}
.fs-75p{
    font-size: 75%;
}
.fw-b{
    font-weight: 900;
}
.more-details{
    color: #ff0000;
    font-weight: 400;
    font-size: .75rem;
}

.red-border{
    border: solid #ff0000 1px;
    color: #ff0000;
    background-color: white;
}

.shadow-custom {
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .25), 0 3px 15px 5px rgba(0, 0, 0, 0.05) !important;
}

.blood-list-hidden {
    display: none ;
}
.search-field{
    padding: 10px 0;
}

.search-filed-input {
    background-color: #e9e9e9;
}
.search-button{
    width: max-content;
    padding: 0 10vw;
    border-radius: 20px;
}