*{
    text-transform:capitalize !important;
}
.c-red{
    background-color: aqua;
}

.h20{
    height: 40px;
}
.h-v100{
    height: 100vh;
}
.p-b-v20 {
    padding-bottom: 40vh;
}
.p-bt-5{
    padding-bottom: 5px;
    padding-top: 5px;
}
.p-10{
    padding-bottom: 10px;
    padding-top: 10px;
}

.p-t-20{
    padding-top: 20px;
}
.f-v6{
    font-size: 6vw;
}
.f-v7{
    font-size: 7vw;
}
.f-v8{
    font-size: 8vw;
}
.fw-600{
    font-weight: 600;
}
.time-requested-ago{
    font-size: 3.3vw;   
    font-weight: 500;
}
.patient-name{
    font-size: 4.5vw;
    font-weight: 700;
}
.patient-unit-distance{
    font-size: 0.75rem;
    font-weight: 600;
    /* text-align: justify; */
    word-spacing: 3px;
}
.b-rad-2{
    border-radius: 2vw;
}

.request_table tr td {
    vertical-align: top!important;
}
.b-rad-4{
    border-radius: 4vw;
}
.circle-outter{
    width: max-content;
    /* height: max-content; */
    border-radius:50%;
    background-color: white;
    padding: 5px;
    border: 3px solid red;
}
.home_menu{
    padding-left: 89px;
    font-size: 5.5vw;
}
.list-buttons{
    width: 90vw;
    
}

.image-logo {
    top: 0;
    margin-top: -13.4414vh;
    /* font-size: 7vw; */
    margin-left: 37.5vw;
    /* padding: 10px 15px; */
    /* border-radius: 50%; */
    /* background-color: #666666; */
    color: white;
    width: 50vw;
    height: 20vh;
}

/* Centered text */
.centered {
    position: absolute;
    top: 1vh;
    left: 15%;
    transform: translate(-6vw, 4vh);
    font-weight: 500;
    font-size: 5vw;
}

.left-top {
    position: absolute;
    color: rgb(255, 255, 255);
    top: 1vh;
    left: 15vw;
    transform: translate(-10vw, 0vh);
    font-weight: 500;
    font-size: 4vw;
}

.p-t-10 {
    padding-top: 10vh
}

.f-v6 {
    font-size: 7vw;
}

.fw-600 {
    font-weight: 600;
}
.h-50v{
    height: 50vh;
}