.hv30{
    height: 30vh;
}
.h50{
    height: 50px;
}
.p-t-20{
    padding-top: 20px;
}
.cicle-white{
    -webkit-border-radius: 50;
    -moz-border-radius: 50;
    border-radius: 50px;
    color: #000000;
    /* font-size: 14px; */
    padding: 13px 3px;
    border: solid #ffffff 3px;
}
.blood-type-list,
.blood-type-head{
    padding-bottom: 20px;
}

.blood-2 {
    padding: 10px 5px !important;
}

.inner-cicle{
    -webkit-border-radius: 50;
    -moz-border-radius: 50;
    border-radius: 50px;
    padding: 10px;
    font-weight: 1000;
    width: 1rem;
    height: 1rem;
    max-width: 1rem;
    max-height: 1rem;
}
.fs-75p{
    font-size: 75%;
}
.fw-b{
    font-weight: 900;
}
.more-details{
    color: #ff0000;
    font-weight: 400;
    font-size: .75rem;
}

.red-border{
    border: solid #ff0000 1px;
    color: #ff0000;
    background-color: white;
}

.shadow-custom {
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .25), 0 3px 15px 5px rgba(0, 0, 0, 0.05) !important;
}

.blood-list-hidden {
    display: none ;
}
.search-field{
    padding: 10px 0;
}

.search-filed-input {
    background-color: #e9e9e9;
}
.search-button{
    width: max-content;
    padding: 0 10vw;
    border-radius: 20px;
}
.bg-danger {
    background-color: #C20101 !important;
}

body {
    background-color: white !important;
}

.wrap-input1000 {
    position: relative;
    width: 100%;
    z-index: 1;
}

.input1000 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    line-height: 1.2;
    color: #333333;
    display: block;
    width: 100%;
    background: #fff;
    height: 46px;
    /* border-radius: 25px; */
    padding: 3px 30px 3px 66px;
    box-shadow: -3px 6px 7px -2px rgba(118, 112, 112, 0.75);
    -webkit-box-shadow: -3px 6px 7px -2px rgba(118, 112, 112, 0.75);
    -moz-box-shadow: -3px 6px 7px -2px rgba(118, 112, 112, 0.75);
}


.focus-input1000 {
    display: block;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 0px 0px;
    color: rgba(234, 125, 0, 0.945);
}

.input1000:focus+.focus-input1000 {
    -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
    animation: anim-shadow 0.5s ease-in-out forwards;
}

.symbol-input1000 {
    font-size: 15px;
    color: #f80000;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 30px;
    pointer-events: none;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.input1000:focus+.focus-input1000+.symbol-input1000 {
    color: #fb7100;
    padding-left: 23px;
}

.login100-form-title {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    color: #666666;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 1vh;
    width: 100%;
    display: block;
}

.image-logo {
    top: 0;
    margin-top: -13.4414vh;
    /* font-size: 7vw; */
    margin-left: 37.5vw;
    /* padding: 10px 15px; */
    /* border-radius: 50%; */
    /* background-color: #666666; */
    color: white;
    width: 50vw;
    height: 20vh;
}

/* Centered text */
.centered {
    position: absolute;
    top: 3vh;
    left: 11%;

    transform: translate(-6vw, 4vh);
    font-weight: 500;
    font-size: 5vw;
}

.left-top {
    position: absolute;
    color: rgb(255, 255, 255);
    top: 1vh;
    left: 15vw;
    transform: translate(-10vw, 0vh);
    font-weight: 500;
    font-size: 4vw;
}

.p-t-10 {
    padding-top: 10vh
}

.f-v6 {
    font-size: 7vw;
}

.fw-600 {
    font-weight: 600;
}

.periodic {
    padding-left: 5vw;
}

.period-border label {
    padding: 5px;
}

.period-border {
    font-size: 2.5vw;
    font-weight: 400;
    border: #666666 1px solid;
    color: #666666;
    border-radius: 5px;
    /* padding: 3px; */
}

.h-70v {
    height: 70vh;
}

.h-v50 {
    height: 50vh;
    padding-top: 10vh;
}

.p-b-v20 {
    padding-bottom: 20vh;
}

.input-field .row {
    padding: 10px 0;
}

.input-field input {
    height: 1.6rem !important;
    border: none !important;
    background-color: #dadada !important;
}

.register-btn {
    padding: 5px 30px;
    border-radius: 30px;
}